<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp">
	<!-- 头像，靠左放 -->
	<ImageView android:id="@+id/profile_image" android:src="@drawable/user_default_photo"
		android:layout_width="48dp" android:layout_height="48dp"
		android:layout_alignParentLeft="true"/>
	<!-- 用户名，头像右边放 -->
	<TextView android:id="@+id/user_name" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toRightOf="@id/profile_image"
		android:text="..." style="@style/LinkText.Bold.Huge" />
	<!-- 等级 -->
	<TextView android:id="@+id/user_level" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@id/user_name"
		android:layout_alignLeft="@id/user_name" style="@style/normalText.span" />
	<!-- 积分 -->
	<TextView android:id="@+id/user_score" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@id/user_name"
		android:layout_toRightOf="@id/user_level" android:layout_marginLeft="20dp"
		style="@style/normalText.span" />
	<!-- 贴图数 -->
	<TextView android:id="@+id/user_picnum" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		style="@style/normalText.Big" />
	<!-- 评论数 -->
	<TextView android:id="@+id/user_storynum"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		style="@style/normalText.Big" />		
</RelativeLayout>
