<?xml version="1.0" encoding="utf-8"?>
<!-- 底部栏 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/maintab_toolbar_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_comment"
        style="@style/footer_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/detail_comment_edit"
        android:text="@string/comment" />

    <TextView
        android:id="@+id/tv_like"
        style="@style/footer_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/heart_undo"
        android:text="@string/like" />

    <TextView
        android:id="@+id/tv_favorite"
        style="@style/footer_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/detail_fav_highlight_normal"
        android:text="@string/favorite" />

    <TextView
        android:id="@+id/tv_forward"
        style="@style/footer_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/shopping_cart"
        android:text="@string/purchase" />

    <TextView
        android:id="@+id/tv_report"
        style="@style/footer_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/detail_more_selected"
        android:text="@string/report" />

</LinearLayout>