<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="@color/body_background">
	<!-- Header -->
	<include layout="@layout/header_back" />
	<!-- Activity Container -->
	<FrameLayout android:id="@+id/Container" 
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1">
	</FrameLayout>
	<!-- Footer image bar -->
	<GridView android:id="@+id/gvTopBar" android:layout_width="fill_parent"
		android:layout_height="48dp" android:fadingEdgeLength="2dip"
		android:fadingEdge="vertical" android:gravity="center_vertical"		
		android:paddingTop="1dp" android:paddingBottom="0dp"
		android:paddingLeft="0dp" android:paddingRight="0dp"
		android:background="@drawable/maintab_toolbar_bg">
	</GridView>
</LinearLayout>