<?xml version="1.0" encoding="utf-8"?>
<!-- 故事列表 -->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/classic_story_lv" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:cacheColorHint="#00000000"
	android:fadeScrollbars="true" android:dividerHeight="1dip"
	android:fastScrollEnabled="true" android:divider="@drawable/dashed_line" 
	/>
