<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:background="@drawable/background_login">
  
  	<!-- Header -->
   <include android:id="@+id/header"  layout="@layout/header_home" /> 	    
    
    <!-- Amazing attribute:  android:layout_weight="1"-->
    <!-- fix grid layout,mainly controlled by GalleryImageAdapter
    		2011/11/25
    		horizontalSpacing是verticalSpacing的2倍，这样正好间距相等了
    		2011/12/23
     -->
   <GridView android:id="@+id/ptgallery"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_marginRight="3dp"    	
    	android:verticalSpacing="4dp"    
    	android:horizontalSpacing="8dp"		
    	android:numColumns="4"    	
    	android:stretchMode="columnWidth"        	
    	android:layout_weight="1"
    />
    
   <!-- footer TODO: 更换背景色  -->
   <include android:id="@+id/footer"   layout="@layout/footer_home" />  
    
</LinearLayout>
