<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@color/body_background">
	<!-- 头部标题栏 -->
	<include layout="@layout/header_write" />
	<!-- 图片摘要 -->
	<include layout="@layout/pic_info" />
	
	<!-- 评论输入框最多让输入32个字 -->
	<EditText android:id="@+id/comment_edit" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="top"
		android:maxLength="32" android:imeOptions="actionDone" />
</LinearLayout>
