<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="#e7e7e7">
	<!-- Header -->
	<include layout="@layout/header_write" />
	<!-- 图片摘要 -->
	<include layout="@layout/pic_info" />

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<!-- 故事内容 -->
		<EditText android:id="@+id/story_edit" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:gravity="top"
			android:maxLength="140" android:hint="@string/writestory"
			android:inputType="text"
			android:imeOptions="actionDone" />
		<!-- 文字统计 -->
		<LinearLayout android:id="@+id/clear_story_btn"  android:layout_width="56dp"
			android:layout_height="25dp" android:layout_alignParentRight="true"
			android:layout_marginBottom="14dp" android:layout_marginRight="10dp"
			android:layout_alignParentBottom="true" android:background="@drawable/write_corner"
			>
			<TextView android:id="@+id/storytxt_left_hint"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginRight="3dp" android:layout_marginLeft="6dp"
				android:textSize="18sp" android:text="140" />
			<TextView android:id="@+id/clearsign" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_alignParentTop="true"
				android:layout_alignParentRight="true" android:layout_marginRight="2dp"
				android:text="X" android:textColor="@color/opaque_red" />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
