<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView android:id="@+id/thumb_image"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<!-- image corner -->
	<ImageView android:id="@+id/frame_image" android:src="@drawable/images_border_radius"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />		
</FrameLayout>
