<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="10dp" 
  android:paddingTop="10dp">
    <!-- 手机图 -->
    <ImageView android:id="@+id/favpic" android:layout_width="wrap_content"
    					android:layout_height="200dp" android:layout_marginRight="10dp"/>
    <!-- 发布日期 -->
    <TextView android:id="@+id/pubtime" android:layout_width="wrap_content"
    				android:layout_height="wrap_content" android:layout_below="@id/favpic"
    				android:layout_alignParentRight="true"
    				android:layout_marginRight="16dp"/>
</RelativeLayout>
