<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@color/body_background">
	<!-- 返回及标题栏 -->
	<include layout="@layout/header_back" />
	<!-- 图片信息 -->
	<include layout="@layout/pic_info" />
	<!-- 监测滚动状态的，故事和投票结果列表 -->
	<com.ybcx.widget.StateListView
		android:id="@+id/story_votes" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:cacheColorHint="#00000000" android:fadeScrollbars="true"
		android:dividerHeight="1dip" android:fastScrollEnabled="true"
		android:divider="@drawable/dashed_line" />
</LinearLayout>
