<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:paddingLeft="10dp" android:paddingRight="10dp"
	android:paddingTop="10dp">
	<!-- 故事内容，与作者对齐 -->
	<TextView android:id="@+id/story_content"
		android:layout_height="wrap_content" android:layout_width="fill_parent"	
		android:layout_alignParentLeft="true" android:textColor="@drawable/tweet_color"
		android:lineSpacingExtra="2sp" android:textSize="15sp" android:text="story..." />
	<!-- 投票列表，左边空出地方来，放图片 -->
	<LinearLayout android:id="@+id/votes"
		android:layout_width="fill_parent" android:layout_height="32dp"
		android:orientation="horizontal" android:layout_below="@id/story_content" 
		android:layout_marginLeft="60dp" android:paddingLeft="10dp"
		android:layout_marginTop="10dp">
		<!-- 喜欢数目 -->
		<TextView android:id="@+id/heart_num" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:drawableLeft="@drawable/heart"
			android:drawablePadding="10dp" android:layout_weight="1"
			android:text="0" />
		<!-- 送花数目 -->
		<TextView android:id="@+id/flower_num" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:drawableLeft="@drawable/flower"
			android:drawablePadding="10dp" android:layout_weight="1"
			android:text="0" />
		<!-- 鸡蛋数目 -->
		<TextView android:id="@+id/egg_num" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:drawableLeft="@drawable/egg"
			android:drawablePadding="10dp" android:layout_weight="1"
			android:text="0" />
		<!-- 经典数目 -->
		<TextView android:id="@+id/classic_num" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:drawableLeft="@drawable/classic"
			android:drawablePadding="10dp" android:layout_weight="1"
			android:text="0" />
	</LinearLayout>
	<!-- 故事指向图片的缩略图，放在故事内容下面 -->
	<ImageView android:id="@+id/pic_thumbnail"
		android:layout_width="60dp" android:layout_height="60dp"
		android:layout_below="@id/story_content" 
		android:layout_alignParentLeft="true"/>
	<!-- 发布时间右对齐，底部与缩略图对齐 -->
	<TextView android:id="@+id/story_pubtime"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" 
		android:layout_below="@id/votes"
		android:text="..." />
</RelativeLayout>
